<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Tv-ch-b3k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weight List-->
        <scene sceneID="zkH-8i-tRv">
            <objects>
                <tableViewController id="ePy-d5-1ER" userLabel="Weight List" customClass="WeightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ocq-GF-31E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightListPrototypeCell" textLabel="BmW-68-81e" detailTextLabel="Nml-Qf-NR4" style="IBUITableViewCellStyleSubtitle" id="ts4-mD-i3m" customClass="WeightTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ts4-mD-i3m" id="EmW-dq-1As">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmW-68-81e">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nml-Qf-NR4">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePy-d5-1ER" id="EjC-Qg-VOj"/>
                            <outlet property="delegate" destination="ePy-d5-1ER" id="3L3-O7-UB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight List" id="fXd-41-74G"/>
                    <connections>
                        <outlet property="tableView" destination="Ocq-GF-31E" id="74P-bX-dcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUj-18-moG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-785"/>
        </scene>
        <!--Measurement Unit-->
        <scene sceneID="fgB-Vi-iHA">
            <objects>
                <tableViewController title="Measurement Unit" id="1mh-gV-NcC" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vao-ds-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="tX4-Yg-q2c" userLabel="Units">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uzG-hB-Z9T">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzG-hB-Z9T" id="alb-H2-xFR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OsP-Mk-fHa">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsP-Mk-fHa" id="O4P-17-tCt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1mh-gV-NcC" id="e4Y-HP-7Yx"/>
                            <outlet property="delegate" destination="1mh-gV-NcC" id="WTF-yD-Paw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Unit" id="WX4-HB-hGW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kgCell" destination="uzG-hB-Z9T" id="qac-Hw-Rxy"/>
                        <outlet property="lbCell" destination="OsP-Mk-fHa" id="pXX-Sc-7G5"/>
                        <outlet property="tableView" destination="vao-ds-LNO" id="dUa-W7-KFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43X-hN-GZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="496"/>
        </scene>
        <!--Add Weight Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add Weight Item" customClass="AddWeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Y4-kBV" userLabel="Weight Name">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iPP-Qm-nUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-L7-rkD">
                                <rect key="frame" x="20" y="206" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.74901960779999999" green="1" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Hp-NT-4tU"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="trailing" secondItem="kt3-L7-rkD" secondAttribute="trailing" id="7cQ-Nc-Eib"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D5P-RQ-6nC"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="top" secondItem="kt3-L7-rkD" secondAttribute="bottom" constant="24" id="F3o-fy-I2Y"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeO-GJ-cZY"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="trailing" secondItem="at1-Y4-kBV" secondAttribute="trailing" id="H1K-3A-0Sl"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="HXr-Dw-F3W"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="centerX" secondItem="at1-Y4-kBV" secondAttribute="centerX" id="Nca-Wc-QOc"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RiL-uo-4WM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="at1-Y4-kBV" secondAttribute="bottom" constant="295" id="Sqv-ci-efl"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VSq-oY-XGm"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="width" secondItem="kt3-L7-rkD" secondAttribute="height" multiplier="112:9" id="YYv-De-ZXm"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="top" secondItem="kt3-L7-rkD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zuh-ys-zuW"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="bsd-Ix-IV8"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="leading" secondItem="kt3-L7-rkD" secondAttribute="leading" id="pCz-IZ-5N6"/>
                            <constraint firstItem="at1-Y4-kBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pyW-Nz-FQs"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOx-ja-Sdn"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v2I-zG-TUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="at1-Y4-kBV" secondAttribute="bottom" constant="275" id="wcZ-jc-KzU"/>
                            <constraint firstItem="kt3-L7-rkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xXQ-dL-JI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1K-3A-0Sl"/>
                                <exclude reference="HXr-Dw-F3W"/>
                                <exclude reference="Nca-Wc-QOc"/>
                                <exclude reference="RiL-uo-4WM"/>
                                <exclude reference="VSq-oY-XGm"/>
                                <exclude reference="bsd-Ix-IV8"/>
                                <exclude reference="v2I-zG-TUu"/>
                                <exclude reference="xXQ-dL-JI0"/>
                                <exclude reference="YYv-De-ZXm"/>
                                <exclude reference="Zuh-ys-zuW"/>
                                <exclude reference="Sqv-ci-efl"/>
                                <exclude reference="wcZ-jc-KzU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GOE-Gx-Twy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lvQ-Dr-6b2">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="rHB-ih-rMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="at1-Y4-kBV" id="TUX-Su-MtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-961"/>
        </scene>
        <!--Weight Data-->
        <scene sceneID="E3D-RL-Gny">
            <objects>
                <tableViewController id="ntC-Cz-dg2" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rXz-4R-oTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4h2-yZ-XjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="etq-yt-g9E">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etq-yt-g9E" id="dm6-sQ-GCP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="addWeight" id="dzL-1L-Wwa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MHq-xD-A45">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHq-xD-A45" id="mNB-ks-VO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ePy-d5-1ER" kind="show" id="0te-5m-FQf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8G8-bM-zge">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8G8-bM-zge" id="Cs3-Xj-jdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eWs-9g-cqq" kind="show" identifier="Withings Graph" id="sCp-6O-W2l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7sv-Vf-Xcd">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sv-Vf-Xcd" id="NGx-4n-mh5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1mh-gV-NcC" kind="show" id="ihQ-t2-tdL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ntC-Cz-dg2" id="x2g-Eg-x9R"/>
                            <outlet property="delegate" destination="ntC-Cz-dg2" id="ZXR-Sj-5NN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight Data" id="hLj-l8-Gj4"/>
                    <connections>
                        <outlet property="ViewDataSelCell" destination="MHq-xD-A45" id="rxS-hr-7Is"/>
                        <outlet property="entrySelCell" destination="etq-yt-g9E" id="76n-iy-jMu"/>
                        <outlet property="viewGraphSelCell" destination="8G8-bM-zge" id="tLb-Iv-gwe"/>
                        <outlet property="viewSettingsSelCell" destination="7sv-Vf-Xcd" id="RuU-yn-pR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hk-c3-hbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-247"/>
        </scene>
        <!--Steps Graph-->
        <scene sceneID="aKz-bI-Vrb">
            <objects>
                <viewController title="Steps Graph" id="bmp-r5-kAn" customClass="StepsGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmw-zg-bG2"/>
                        <viewControllerLayoutGuide type="bottom" id="paD-9q-zEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gej-By-pJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-4C-30E">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange" destination="bmp-r5-kAn" eventType="valueChanged" id="qKO-PR-DuJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoC-4C-30E" firstAttribute="top" secondItem="cmw-zg-bG2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdj-Y0-LMV"/>
                            <constraint firstItem="FoC-4C-30E" firstAttribute="trailing" secondItem="gej-By-pJe" secondAttribute="trailingMargin" id="RDg-Bg-5iX"/>
                            <constraint firstItem="FoC-4C-30E" firstAttribute="leading" secondItem="gej-By-pJe" secondAttribute="leadingMargin" id="opy-MT-UMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeFrameSegment" destination="FoC-4C-30E" id="pR7-9B-zOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZh-Hh-ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="954"/>
        </scene>
        <!--Mood-->
        <scene sceneID="ZBZ-B2-xhR">
            <objects>
                <tableViewController title="Mood" id="HDb-rO-bB7" customClass="MoodSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2w9-No-F22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="btr-kc-Diq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MzG-Xg-cEL">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzG-Xg-cEL" id="JZO-6p-fs7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WSR-VS-Qhb" kind="show" identifier="enterMood" id="RyW-Oa-vdN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hjZ-k8-hNb">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjZ-k8-hNb" id="sRn-Sn-eri">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UDD-Gu-fvh" kind="show" id="jpG-No-s3e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xUd-LT-5we">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUd-LT-5we" id="UXD-RP-Nhg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kzQ-qi-fPq" kind="show" id="nTw-u6-dp1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HDb-rO-bB7" id="tRC-zU-Gnq"/>
                            <outlet property="delegate" destination="HDb-rO-bB7" id="xtv-c5-CXU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="enterMood" destination="MzG-Xg-cEL" id="3NL-b4-lsb"/>
                        <outlet property="viewMoodGraphs" destination="xUd-LT-5we" id="ng2-1O-HGg"/>
                        <outlet property="viewMoods" destination="hjZ-k8-hNb" id="Ey2-0H-hKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCr-5C-zYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="1670"/>
        </scene>
        <!--Mood History-->
        <scene sceneID="j8k-3i-Vsa">
            <objects>
                <tableViewController title="Mood History" id="UDD-Gu-fvh" customClass="ViewMoodsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEc-sH-RfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIdentifier" textLabel="qEo-Hf-ZcX" detailTextLabel="q2K-Ib-Ln8" style="IBUITableViewCellStyleSubtitle" id="xGn-HD-XjM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGn-HD-XjM" id="oki-oU-9BP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEo-Hf-ZcX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2K-Ib-Ln8">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDD-Gu-fvh" id="w5p-Mg-m5M"/>
                            <outlet property="delegate" destination="UDD-Gu-fvh" id="ukq-vE-Qav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFF-FW-GgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1498"/>
        </scene>
        <!--Select Mood-->
        <scene sceneID="xMl-Ui-LMv">
            <objects>
                <tableViewController title="Select Mood" id="WSR-VS-Qhb" customClass="MoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fc1-rY-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Iaq-Lm-Mpx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="fVA-Re-wfB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVA-Re-wfB" id="9Ij-kL-ten">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="EQm-0l-F2c">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQm-0l-F2c" id="ohw-IV-G0i">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="HUf-mN-vEo">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUf-mN-vEo" id="s1c-0M-NLA">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="CHu-BH-3aX">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHu-BH-3aX" id="0BE-HJ-dmW">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="7iQ-ps-dff">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iQ-ps-dff" id="duy-Nl-Jxo">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSR-VS-Qhb" id="BGn-nv-X3p"/>
                            <outlet property="delegate" destination="WSR-VS-Qhb" id="ti1-MN-mgn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="happiest" destination="fVA-Re-wfB" id="Reh-FA-N3n"/>
                        <outlet property="happy" destination="EQm-0l-F2c" id="gz5-vy-ivN"/>
                        <outlet property="okay" destination="HUf-mN-vEo" id="oHB-km-YdH"/>
                        <outlet property="sad" destination="CHu-BH-3aX" id="98y-ts-1TZ"/>
                        <outlet property="saddest" destination="7iQ-ps-dff" id="acn-JU-1FH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-9D-Caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="2426"/>
        </scene>
        <!--Mood Graph-->
        <scene sceneID="BvG-4G-R1m">
            <objects>
                <viewController title="Mood Graph" id="kzQ-qi-fPq" customClass="MoodGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDJ-uY-6pf"/>
                        <viewControllerLayoutGuide type="bottom" id="Crs-RE-8Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wto-sM-BoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-JS-RAr">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged" destination="kzQ-qi-fPq" eventType="valueChanged" id="A6K-Lw-LA3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzZ-JS-RAr" firstAttribute="top" secondItem="rDJ-uY-6pf" secondAttribute="bottom" constant="8" symbolic="YES" id="7It-sP-RDE"/>
                            <constraint firstItem="rzZ-JS-RAr" firstAttribute="leading" secondItem="Wto-sM-BoZ" secondAttribute="leadingMargin" id="Iwl-Yl-L78"/>
                            <constraint firstItem="rzZ-JS-RAr" firstAttribute="trailing" secondItem="Wto-sM-BoZ" secondAttribute="trailingMargin" id="f1I-Dw-cEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="rzZ-JS-RAr" id="TLY-SA-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fel-zY-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="2242"/>
        </scene>
        <!--Steps History-->
        <scene sceneID="gVA-Kf-Z4Q">
            <objects>
                <tableViewController title="Steps History" id="k5w-ZG-iee" customClass="StepsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXm-yT-xrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Steps Data" textLabel="LMF-lq-fYw" detailTextLabel="fyp-Wm-l77" style="IBUITableViewCellStyleSubtitle" id="hXC-9n-vWU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXC-9n-vWU" id="qN7-YB-DPV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMF-lq-fYw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyp-Wm-l77">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5w-ZG-iee" id="ZEi-GK-ZdU"/>
                            <outlet property="delegate" destination="k5w-ZG-iee" id="ICd-PP-jpE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AY-8t-aBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="819"/>
        </scene>
        <!--Weight History-->
        <scene sceneID="LAW-eb-yKa">
            <objects>
                <tableViewController title="Weight History" id="JGR-PV-yh3" customClass="WithingsWeightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQJ-Lk-TcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table Cell" textLabel="Jz0-oz-nz4" detailTextLabel="AGI-Ka-5DO" style="IBUITableViewCellStyleSubtitle" id="buQ-gL-MST" customClass="WithingsWeightTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buQ-gL-MST" id="aCs-gC-Y1c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz0-oz-nz4">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGI-Ka-5DO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGR-PV-yh3" id="P73-kE-pGf"/>
                            <outlet property="delegate" destination="JGR-PV-yh3" id="Fhg-Nj-ryO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYp-wn-AkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="759"/>
        </scene>
        <!--Weight Graph-->
        <scene sceneID="PyF-9M-HFz">
            <objects>
                <viewController title="Weight Graph" id="vJ3-gk-dPu" customClass="WithingsWeightGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9od-WB-dKF"/>
                        <viewControllerLayoutGuide type="bottom" id="ao2-9O-G3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je5-kc-8ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-XO-cYI">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged" destination="vJ3-gk-dPu" eventType="valueChanged" id="i2S-jk-ewl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4hj-XO-cYI" secondAttribute="trailing" id="A0J-2g-DsH"/>
                            <constraint firstItem="4hj-XO-cYI" firstAttribute="top" secondItem="9od-WB-dKF" secondAttribute="bottom" constant="8" id="HXK-uj-Xq6"/>
                            <constraint firstItem="4hj-XO-cYI" firstAttribute="leading" secondItem="je5-kc-8ne" secondAttribute="leadingMargin" id="f2K-G7-UNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeFrameSegment" destination="4hj-XO-cYI" id="3zs-m9-zQ8"/>
                        <outlet property="withingsSegment" destination="4hj-XO-cYI" id="BSt-pF-Rn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OP-BP-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="759"/>
        </scene>
        <!--Home-->
        <scene sceneID="RdQ-Df-Lch">
            <objects>
                <tableViewController title="Home" id="JNm-fR-Xlo" customClass="MeasurementTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eR1-8K-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uaY-NT-mts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zj6-BX-ta6">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj6-BX-ta6" id="hS9-eJ-EJt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OkD-Qp-7JT" kind="show" id="FKW-Ht-Ltx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VjS-5d-6aJ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjS-5d-6aJ" id="mkG-0Y-HcN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lYS-ge-n2T" kind="show" id="Dlk-Rw-NYp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dUt-9M-Mqa">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUt-9M-Mqa" id="zWA-NT-V1a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HDb-rO-bB7" kind="show" id="Xg4-rp-Uot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oNS-Ki-9zq">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNS-Ki-9zq" id="flY-dY-SXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cfa-Hf-XdA" kind="show" id="JDi-ls-yvx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JNm-fR-Xlo" id="OpN-sO-gOZ"/>
                            <outlet property="delegate" destination="JNm-fR-Xlo" id="o0r-rw-UgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="e06-Ky-h51"/>
                    <connections>
                        <outlet property="exercise" destination="VjS-5d-6aJ" id="I9V-YF-H5n"/>
                        <outlet property="mood" destination="dUt-9M-Mqa" id="pg9-J9-yoZ"/>
                        <outlet property="multiGraph" destination="oNS-Ki-9zq" id="DrZ-AD-509"/>
                        <outlet property="weight" destination="zj6-BX-ta6" id="7qZ-zR-Ted"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07m-sm-cbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-747"/>
        </scene>
        <!--Weight-->
        <scene sceneID="SwJ-Mc-ErG">
            <objects>
                <tableViewController title="Weight" id="OkD-Qp-7JT" customClass="SelectWeightSourceOptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmg-jR-7mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Syq-Zc-8sQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseWeightID" id="EiZ-Ui-BYl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiZ-Ui-BYl" id="9w3-Ap-MxU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zU3-gU-JBP" kind="show" id="Bpa-Vn-sxZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewWeightID" id="Cuk-ue-GB1">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuk-ue-GB1" id="ZCn-9a-xe4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkD-Qp-7JT" id="uFa-Mr-y0C"/>
                            <outlet property="delegate" destination="OkD-Qp-7JT" id="QZD-VV-bBd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chooseWeightSource" destination="EiZ-Ui-BYl" id="tQV-Yh-sTF"/>
                        <outlet property="viewWeightFirst" destination="Cuk-ue-GB1" id="eKC-Km-G5o"/>
                        <segue destination="p9n-ii-X7d" kind="show" identifier="withingsView" id="r05-9e-0ar"/>
                        <segue destination="ntC-Cz-dg2" kind="show" identifier="manualWeightView" id="2KX-30-lql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-az-Arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-747"/>
        </scene>
        <!--Steps-->
        <scene sceneID="cJV-lP-SBe">
            <objects>
                <tableViewController title="Steps" id="lYS-ge-n2T" customClass="ExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wfb-fS-iTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gvR-NQ-1hZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1o-9J-v9S">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1o-9J-v9S" id="ieV-Yn-RDt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k5w-ZG-iee" kind="show" id="Tg7-M8-XVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d1a-qP-tsN">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1a-qP-tsN" id="foE-8p-J4X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bmp-r5-kAn" kind="show" id="nAW-1s-cKu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYS-ge-n2T" id="gf9-Qg-UyR"/>
                            <outlet property="delegate" destination="lYS-ge-n2T" id="6Rw-ED-QvA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="viewData" destination="B1o-9J-v9S" id="fZf-EH-ye3"/>
                        <outlet property="viewGraph" destination="d1a-qP-tsN" id="1HM-vJ-wVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt9-Nm-04M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-27"/>
        </scene>
        <!--Weight Source-->
        <scene sceneID="oAM-ck-7sL">
            <objects>
                <tableViewController title="Weight Source" id="zU3-gU-JBP" customClass="WeighEntryTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2X-r7-Hcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Select Weight Source" id="urz-5n-Xfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="N6c-7J-a0T">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6c-7J-a0T" id="ClC-qo-nwP">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="w6b-KR-Cl1">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6b-KR-Cl1" id="48C-Xd-ehp">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Withings Authorization" id="QGG-30-0g5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAg-g8-z5k">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAg-g8-z5k" id="58V-tO-RnB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-cz-j6J">
                                                    <rect key="frame" x="24" y="7" width="130" height="30"/>
                                                    <state key="normal" title="Authorize Withings">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped" destination="zU3-gU-JBP" eventType="touchUpInside" id="Ei8-L4-XNY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RDD-Mb-thW">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDD-Mb-thW" id="hye-ZI-irk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-pR-esE">
                                                    <rect key="frame" x="25" y="7" width="130" height="30"/>
                                                    <state key="normal" title="Logout of Withings">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="focused">
                                                        <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutTapped" destination="zU3-gU-JBP" eventType="touchUpInside" id="DqD-B5-ObV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zU3-gU-JBP" id="wdg-zx-O1d"/>
                            <outlet property="delegate" destination="zU3-gU-JBP" id="HVK-Ap-TSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight Source" id="p54-cU-xOf"/>
                    <connections>
                        <outlet property="authorizeCell" destination="CAg-g8-z5k" id="Wxt-5r-ABd"/>
                        <outlet property="authorizeWithingsButton" destination="v6K-cz-j6J" id="rPs-2N-5CM"/>
                        <outlet property="autoWeightEntrySelection" destination="N6c-7J-a0T" id="aOF-6C-cJe"/>
                        <outlet property="logoutCell" destination="RDD-Mb-thW" id="yJ3-jT-twy"/>
                        <outlet property="logoutWithingsButton" destination="wRZ-pR-esE" id="6S1-ng-Dnu"/>
                        <outlet property="manualWeightCell" destination="w6b-KR-Cl1" id="w7P-Ir-l2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzk-qp-yb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-752"/>
        </scene>
        <!--Weight Data-->
        <scene sceneID="NoO-n6-kc3">
            <objects>
                <tableViewController storyboardIdentifier="Withings Selection" title="Weight Data" id="p9n-ii-X7d" customClass="WithingsSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EMu-Ub-agi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="R3B-A9-jfV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HGf-IF-Gk7">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGf-IF-Gk7" id="nv0-g5-zQp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JGR-PV-yh3" kind="show" identifier="Withings View Data" id="NC7-N9-ih5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9D3-KI-YS3">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9D3-KI-YS3" id="MZf-yy-6Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vJ3-gk-dPu" kind="show" identifier="View Withings Weight Graph" id="bL9-Nm-ReW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FCS-Iv-WPa">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCS-Iv-WPa" id="8rK-sq-5UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1mh-gV-NcC" kind="show" id="vGm-kq-A4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p9n-ii-X7d" id="9Pa-rS-4kW"/>
                            <outlet property="delegate" destination="p9n-ii-X7d" id="gPl-ab-kf3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="withingsViewDataSelCell" destination="HGf-IF-Gk7" id="qT6-QF-d0D"/>
                        <outlet property="withingsViewGraphSelCell" destination="9D3-KI-YS3" id="RUY-fy-oxJ"/>
                        <outlet property="withingsViewSettingsSelCell" destination="FCS-Iv-WPa" id="ys3-Mk-Aes"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGT-AF-xbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="4"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="yc4-PG-1JS">
            <objects>
                <viewController storyboardIdentifier="loginWebViewController" id="o7i-eO-0ag" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZN-1O-fRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="D2b-s9-Wa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cv-NW-2mX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-7r-tcJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="497"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-JI-q4l">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Authorization" id="aZB-Lw-ffY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XaH-s9-4FC">
                                            <connections>
                                                <action selector="cancelTapped:" destination="o7i-eO-0ag" id="NQn-ms-X8g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFP-JI-q4l" firstAttribute="trailing" secondItem="GIN-7r-tcJ" secondAttribute="trailing" id="DxN-WN-WmF"/>
                            <constraint firstItem="FFP-JI-q4l" firstAttribute="leading" secondItem="7cv-NW-2mX" secondAttribute="leading" id="GEK-du-MCb"/>
                            <constraint firstAttribute="trailing" secondItem="GIN-7r-tcJ" secondAttribute="trailing" id="ME9-QL-h0G"/>
                            <constraint firstItem="FFP-JI-q4l" firstAttribute="top" secondItem="fZN-1O-fRQ" secondAttribute="bottom" id="MyP-SX-TDh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GIN-7r-tcJ" secondAttribute="bottom" constant="39" id="pUA-t5-QnF"/>
                            <constraint firstItem="FFP-JI-q4l" firstAttribute="leading" secondItem="GIN-7r-tcJ" secondAttribute="leading" id="pbX-wb-cG2"/>
                            <constraint firstItem="GIN-7r-tcJ" firstAttribute="top" secondItem="FFP-JI-q4l" secondAttribute="bottom" id="vwP-lg-RU9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mSU-hJ-ZQW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="GIN-7r-tcJ" id="wkL-jv-mb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-qm-Ono" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-27"/>
        </scene>
        <!--Weight Graph-->
        <scene sceneID="HAk-1t-jyE">
            <objects>
                <viewController title="Weight Graph" id="eWs-9g-cqq" customClass="WeightGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5t-QP-0Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="Moq-81-ngT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcr-WC-XKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="83" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-1B-vBn">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged" destination="eWs-9g-cqq" eventType="valueChanged" id="VfU-Sc-Hhe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Q2-1B-vBn" firstAttribute="top" secondItem="E5t-QP-0Nh" secondAttribute="bottom" constant="8" symbolic="YES" id="FT1-pq-AIS"/>
                            <constraint firstItem="3Q2-1B-vBn" firstAttribute="trailing" secondItem="hcr-WC-XKA" secondAttribute="trailingMargin" id="Ohm-QD-iOU"/>
                            <constraint firstItem="3Q2-1B-vBn" firstAttribute="leading" secondItem="hcr-WC-XKA" secondAttribute="leadingMargin" id="fEv-6e-9Xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="3Q2-1B-vBn" id="d4B-Lt-yK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70Y-Su-q1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR1-vA-rOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tv-ch-b3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fn-7B-Ny6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNm-fR-Xlo" kind="relationship" relationship="rootViewController" id="hq7-lR-Em9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5w-IQ-KXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-616"/>
        </scene>
        <!--All Graphs-->
        <scene sceneID="ot2-0e-dHl">
            <objects>
                <viewController title="All Graphs" id="cfa-Hf-XdA" customClass="MultiGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYS-kl-igN"/>
                        <viewControllerLayoutGuide type="bottom" id="ulu-Q9-keV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfK-ke-Xyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-dR-ZLr">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange" destination="cfa-Hf-XdA" eventType="valueChanged" id="VXM-Jt-8tS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xn-dR-ZLr" firstAttribute="top" secondItem="TYS-kl-igN" secondAttribute="bottom" constant="8" symbolic="YES" id="7OM-Bp-OqY"/>
                            <constraint firstItem="7Xn-dR-ZLr" firstAttribute="trailing" secondItem="YfK-ke-Xyh" secondAttribute="trailingMargin" id="B0M-Kn-71P"/>
                            <constraint firstItem="7Xn-dR-ZLr" firstAttribute="leading" secondItem="YfK-ke-Xyh" secondAttribute="leadingMargin" id="FWB-6i-rSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeFrameSegment" destination="7Xn-dR-ZLr" id="Q28-Hp-Pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkr-EI-QEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vGm-kq-A4Q"/>
    </inferredMetricsTieBreakers>
</document>
